<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Song List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: left;
        }
        
        td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        
        a {
            text-decoration: none;
            color: #333;
        }
        
        button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Favourite Song List</h1>
    <table>
        <thead>
            <tr>
                <th><h3>Favourite Music List</h3></th>
            </tr>
        </thead>
        <tbody>
            {% for favorite in favorites %}
                <tr>
                    <td><a href="/favoiritesong/{{ favorite.id }}/" data-index="{{ forloop.counter0 }}">{{ favorite.song.name }}</a></td>
                </tr> 
            {% endfor %}
        </tbody>
    </table>
    <button><a href="/home/">Back to song list</a></button>
</body>
</html>
